<?xml version="1.0" encoding="ASCII"?>
<uk.ac.ed.inf.pepa.emf:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uk.ac.ed.inf.pepa.emf="http:///uk/ac/ed/inf/pepa/emf.ecore">
  <systemEquation xsi:type="uk.ac.ed.inf.pepa.emf:Cooperation">
    <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="C"/>
    <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Cooperation">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Cooperation">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
        <actions name="mLV"/>
        <actions name="mEnvL"/>
        <actions name="vEnvLV"/>
        <actions name="mF"/>
        <actions name="mEnvF"/>
        <actions name="vF"/>
        <actions name="mUn"/>
        <actions name="mEnvU"/>
        <actions name="vUn"/>
        <actions name="mFake"/>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Cooperation">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Cooperation">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvF"/>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MF"/>
          <actions name="mF"/>
          <actions name="mEnvF"/>
          <actions name="vEnvF"/>
          <actions name="mUn"/>
          <actions name="mEnvU"/>
          <actions name="vUn"/>
          <actions name="mLV"/>
          <actions name="mEnvL"/>
          <actions name="vLV"/>
          <actions name="mFake"/>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Cooperation">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvUn"/>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MUn"/>
          <actions name="mF"/>
          <actions name="mEnvF"/>
          <actions name="mUn"/>
          <actions name="mEnvU"/>
          <actions name="mLV"/>
          <actions name="mEnvL"/>
          <actions name="mFake"/>
        </leftHandSide>
        <actions name="mF"/>
        <actions name="mEnvF"/>
        <actions name="mUn"/>
        <actions name="mEnvU"/>
        <actions name="mLV"/>
        <actions name="mEnvL"/>
        <actions name="mFake"/>
      </leftHandSide>
      <actions name="mF"/>
      <actions name="mEnvF"/>
      <actions name="mUn"/>
      <actions name="mEnvU"/>
      <actions name="mLV"/>
      <actions name="mEnvL"/>
      <actions name="mFake"/>
    </leftHandSide>
    <actions name="mF"/>
    <actions name="mEnvF"/>
    <actions name="mUn"/>
    <actions name="mEnvU"/>
    <actions name="mLV"/>
    <actions name="mEnvL"/>
    <actions name="mFake"/>
  </systemEquation>
  <processAssignments>
    <processIdentifier name="MUn"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MUinv"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MUn"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MUn"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MUn"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MUn"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MUn"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MUn"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                  </activity>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="MUinv"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MUinv"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MUn"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MUn"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MUinv"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="aTau"/>
            </activity>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="EnvUn"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvUinv"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvUn"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvUn"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvUn"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvUn"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvUn"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvUn"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Minus">
                        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="nUM"/>
                        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="1.0"/>
                      </leftHandSide>
                      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                    </rate>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
                  </activity>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="EnvUinv"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvUinv"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvUn"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvUn"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvUinv"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Minus">
                  <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="nUM"/>
                  <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="1.0"/>
                </leftHandSide>
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
              </rate>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="aTau"/>
            </activity>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="MF"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUn"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VLV"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUn"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUn"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VF"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VF"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                  </activity>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VF"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUn"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VLV"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUn"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUn"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VF"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MF"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vEnvF"/>
                  </activity>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VUn"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUn"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUn"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUn"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MF"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vUn"/>
            </activity>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VLV"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUn"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VLV"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MF"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vLV"/>
            </activity>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="EnvF"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvLV"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnv1"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnv2"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Minus">
                        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="nFM"/>
                        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="1.0"/>
                      </leftHandSide>
                      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                    </rate>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                  </activity>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VEnv1"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvLV"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnv1"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvF"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vF"/>
                  </activity>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VEnv2"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvLV"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnv2"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvF"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vEnvF"/>
                  </activity>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VEnvUn"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvF"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vUn"/>
            </activity>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VEnvLV"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUn"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvLV"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvF"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vLV"/>
            </activity>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="MLV"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUnL"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                  <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                    <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                    <activity>
                      <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                      <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                    </activity>
                  </rightHandSide>
                  <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                    <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                      <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                      <activity>
                        <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                        <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                      </activity>
                    </rightHandSide>
                    <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                        <activity>
                          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                        </activity>
                      </rightHandSide>
                      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                          <activity>
                            <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="w2"/>
                              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                            </rate>
                            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
                          </activity>
                        </rightHandSide>
                        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VLVL"/>
                            <activity>
                              <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="w1"/>
                                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                              </rate>
                              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
                            </activity>
                          </rightHandSide>
                          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                              <activity>
                                <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                                  <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="w2"/>
                                  <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                                </rate>
                                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
                              </activity>
                            </rightHandSide>
                            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VLVL"/>
                              <activity>
                                <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                                  <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="w1"/>
                                  <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                                </rate>
                                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
                              </activity>
                            </leftHandSide>
                          </leftHandSide>
                        </leftHandSide>
                      </leftHandSide>
                    </leftHandSide>
                  </leftHandSide>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VLVL"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUnL"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VFL"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VFL"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                  <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                    <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUnL"/>
                    <activity>
                      <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                      <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
                    </activity>
                  </rightHandSide>
                  <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                    <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                      <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                      <activity>
                        <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                        <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                      </activity>
                    </rightHandSide>
                    <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUnL"/>
                        <activity>
                          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                        </activity>
                      </rightHandSide>
                      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                        <activity>
                          <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
                          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vEnvLV"/>
                        </activity>
                      </leftHandSide>
                    </leftHandSide>
                  </leftHandSide>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VFL"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUnL"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VFL"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VFL"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vF"/>
                </activity>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VUnL"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUnL"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUnL"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUnL"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vUn"/>
                </activity>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="EnvLV"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUnL"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUnL"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUnL"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                  <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                    <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvFL"/>
                    <activity>
                      <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                      <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                    </activity>
                  </rightHandSide>
                  <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                    <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                      <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="MLV"/>
                      <activity>
                        <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                        <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                      </activity>
                    </rightHandSide>
                    <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvFL"/>
                        <activity>
                          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                        </activity>
                      </rightHandSide>
                      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
                          <activity>
                            <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="w2"/>
                              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                            </rate>
                            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
                          </activity>
                        </rightHandSide>
                        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnv1L"/>
                            <activity>
                              <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="w1"/>
                                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                              </rate>
                              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
                            </activity>
                          </rightHandSide>
                          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
                              <activity>
                                <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                                  <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Minus">
                                    <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="nLM"/>
                                    <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="1.0"/>
                                  </leftHandSide>
                                  <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                                    <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="w2"/>
                                    <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                                  </rightHandSide>
                                </rate>
                                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
                              </activity>
                            </rightHandSide>
                            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnv2L"/>
                              <activity>
                                <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                                  <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Minus">
                                    <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="nLM"/>
                                    <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="1.0"/>
                                  </leftHandSide>
                                  <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Times">
                                    <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="w1"/>
                                    <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rM"/>
                                  </rightHandSide>
                                </rate>
                                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
                              </activity>
                            </leftHandSide>
                          </leftHandSide>
                        </leftHandSide>
                      </leftHandSide>
                    </leftHandSide>
                  </leftHandSide>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VEnvUnL"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUnL"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUnL"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VUnL"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vUn"/>
                </activity>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VEnvFL"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUnL"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VFL"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VFL"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vF"/>
                </activity>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VEnv1L"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUnL"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUnL"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUnL"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                  <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                    <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvFL"/>
                    <activity>
                      <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                      <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                    </activity>
                  </rightHandSide>
                  <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                    <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                      <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
                      <activity>
                        <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                        <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                      </activity>
                    </rightHandSide>
                    <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnv1L"/>
                        <activity>
                          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                        </activity>
                      </rightHandSide>
                      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
                        <activity>
                          <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
                          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vLV"/>
                        </activity>
                      </leftHandSide>
                    </leftHandSide>
                  </leftHandSide>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="VEnv2L"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUnL"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUnL"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvUnL"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                  <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                    <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvFL"/>
                    <activity>
                      <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                      <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
                    </activity>
                  </rightHandSide>
                  <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                    <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                      <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
                      <activity>
                        <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                        <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                      </activity>
                    </rightHandSide>
                    <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnvFL"/>
                        <activity>
                          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                        </activity>
                      </rightHandSide>
                      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
                          <activity>
                            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="6"/>
                            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
                          </activity>
                        </rightHandSide>
                        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="VEnv2L"/>
                            <activity>
                              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="4"/>
                              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
                            </activity>
                          </rightHandSide>
                          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="EnvLV"/>
                            <activity>
                              <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rV"/>
                              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="vEnvLV"/>
                            </activity>
                          </leftHandSide>
                        </leftHandSide>
                      </leftHandSide>
                    </leftHandSide>
                  </leftHandSide>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <processAssignments>
    <processIdentifier name="C"/>
    <process xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
        <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="C"/>
        <activity>
          <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
          <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvL"/>
        </activity>
      </rightHandSide>
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
        <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
          <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="C"/>
          <activity>
            <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
            <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mLV"/>
          </activity>
        </rightHandSide>
        <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
          <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
            <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="C"/>
            <activity>
              <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
              <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvF"/>
            </activity>
          </rightHandSide>
          <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
            <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
              <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="C"/>
              <activity>
                <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mEnvU"/>
              </activity>
            </rightHandSide>
            <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
              <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="C"/>
                <activity>
                  <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                  <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mF"/>
                </activity>
              </rightHandSide>
              <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Choice">
                <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="C"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:PassiveRate" weight="1"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mUn"/>
                  </activity>
                </rightHandSide>
                <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:Prefix">
                  <targetProcess xsi:type="uk.ac.ed.inf.pepa.emf:ProcessIdentifier" name="C"/>
                  <activity>
                    <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="rFake"/>
                    <action xsi:type="uk.ac.ed.inf.pepa.emf:ActionIdentifier" name="mFake"/>
                  </activity>
                </leftHandSide>
              </leftHandSide>
            </leftHandSide>
          </leftHandSide>
        </leftHandSide>
      </leftHandSide>
    </process>
  </processAssignments>
  <rateAssignments>
    <rateIdentifier name="rM"/>
    <rate xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="0.5"/>
  </rateAssignments>
  <rateAssignments>
    <rateIdentifier name="rV"/>
    <rate xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="2.0"/>
  </rateAssignments>
  <rateAssignments>
    <rateIdentifier name="rFake"/>
    <rate xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="0.1"/>
  </rateAssignments>
  <rateAssignments>
    <rateIdentifier name="nFM"/>
    <rate xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="70.0"/>
  </rateAssignments>
  <rateAssignments>
    <rateIdentifier name="nUM"/>
    <rate xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="10.0"/>
  </rateAssignments>
  <rateAssignments>
    <rateIdentifier name="nLM"/>
    <rate xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="20.0"/>
  </rateAssignments>
  <rateAssignments>
    <rateIdentifier name="p"/>
    <rate xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="0.4"/>
  </rateAssignments>
  <rateAssignments>
    <rateIdentifier name="w1"/>
    <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="p"/>
  </rateAssignments>
  <rateAssignments>
    <rateIdentifier name="w2"/>
    <rate xsi:type="uk.ac.ed.inf.pepa.emf:RateExpression" operator="Minus">
      <leftHandSide xsi:type="uk.ac.ed.inf.pepa.emf:NumberLiteral" value="1.0"/>
      <rightHandSide xsi:type="uk.ac.ed.inf.pepa.emf:RateIdentifier" name="p"/>
    </rate>
  </rateAssignments>
</uk.ac.ed.inf.pepa.emf:Model>
