1,{MUn,EnvUn,MF,EnvF,MLV,EnvLV,C}
2,{MUn,EnvUn,VUn,VEnvUn,MLV,VEnvUnL,C}
3,{MUn,EnvUn,VUn,VEnvUn,MLV,EnvLV,C}
4,{MUn,EnvUn,VF,VEnv2,MLV,VEnvFL,C}
5,{MUn,EnvUn,VF,VEnv2,MLV,EnvLV,C}
6,{MUn,EnvUn,VF,VEnv1,MLV,VEnvFL,C}
7,{MUn,EnvUn,VF,VEnv1,MLV,MLV,C}
8,{MUn,EnvUn,VLV,VEnvLV,VLVL,VEnv1L,C}
9,{MUn,EnvUn,VLV,VEnvLV,VLVL,VEnv2L,C}
10,{MUn,EnvUn,VLV,VEnvLV,VLVL,EnvLV,C}
11,{MUn,EnvUn,VLV,VEnvLV,MLV,VEnv2L,C}
12,{MUn,EnvUn,VLV,VEnvLV,MLV,EnvLV,C}
13,{MUinv,EnvUinv,VUn,VEnvUn,VUnL,VEnvUnL,C}
14,{MUn,EnvUn,VUn,VEnvUn,MLV,VUnL,C}
15,{MUn,EnvUn,MF,EnvF,MLV,VEnvUnL,C}
16,{MUn,EnvUn,VF,VEnv2,MLV,VFL,C}
17,{MUn,EnvUn,MF,EnvF,MLV,VEnvFL,C}
18,{MUn,EnvUn,VF,EnvF,MLV,VEnvFL,C}
19,{MUn,EnvUn,VUn,VEnvUn,MLV,MLV,C}
20,{MUn,EnvUn,VLV,VEnvLV,VLVL,VLVL,C}
21,{MUn,EnvUn,VLV,VEnvLV,VLVL,MLV,C}
22,{MUn,EnvUn,VLV,VEnvLV,MLV,VLVL,C}
23,{MUn,EnvUn,VLV,VEnvLV,MLV,MLV,C}
24,{MUinv,EnvUinv,VUn,VEnvUn,VUnL,VUnL,C}
25,{MUn,EnvUn,VF,EnvF,MLV,MLV,C}
26,{MUn,EnvUn,MF,EnvF,VLVL,VEnv1L,C}
27,{MUn,EnvUn,MF,EnvF,VLVL,VEnv2L,C}
28,{MUn,EnvUn,MF,EnvF,VLVL,EnvLV,C}
29,{MUn,EnvUn,MF,EnvF,MLV,VEnv2L,C}
30,{MUinv,EnvUinv,MF,EnvF,VUnL,VEnvUnL,C}
31,{MUinv,EnvUinv,VUn,VEnvUn,MLV,EnvLV,C}
32,{MUn,EnvUn,MF,EnvF,MLV,VUnL,C}
33,{MUn,EnvUn,VF,VEnv2,MLV,MLV,C}
34,{MUn,EnvUn,MF,EnvF,MLV,VFL,C}
35,{MUn,EnvUn,VF,VEnv1,MLV,VFL,C}
36,{MUn,EnvUn,VF,VEnv1,MLV,EnvLV,C}
37,{MUn,EnvUn,MF,EnvF,MLV,MLV,C}
38,{MUn,EnvUn,MF,EnvF,VLVL,VLVL,C}
39,{MUn,EnvUn,MF,EnvF,VLVL,MLV,C}
40,{MUn,EnvUn,MF,EnvF,MLV,VLVL,C}
41,{MUinv,EnvUinv,MF,EnvF,VUnL,VUnL,C}
42,{MUinv,EnvUinv,VUn,VEnvUn,MLV,MLV,C}
43,{MUn,EnvUn,VUn,VEnvUn,VUnL,VEnvUnL,C}
44,{MUn,EnvUn,VUn,VEnvUn,VUnL,EnvLV,C}
45,{MUn,EnvUn,VF,VEnv2,VFL,VEnvFL,C}
46,{MUn,EnvUn,VF,VEnv2,VFL,EnvLV,C}
47,{MUn,EnvUn,VF,VEnv1,VFL,VEnv1L,C}
48,{MUn,EnvUn,VF,VEnv1,VFL,EnvLV,C}
49,{MUn,EnvUn,VF,VEnv1,MLV,VEnv1L,C}
50,{MUn,EnvUn,VF,VEnv1,VFL,VEnvFL,C}
51,{MUn,EnvUn,VF,VEnv1,VFL,MLV,C}
52,{MUinv,EnvUinv,MF,EnvF,MLV,EnvLV,C}
53,{MUn,EnvUn,VF,EnvF,MLV,VFL,C}
54,{MUn,EnvUn,VF,EnvF,MLV,EnvLV,C}
55,{MUn,EnvUn,VUn,VEnvUn,VUnL,VUnL,C}
56,{MUn,EnvUn,VUn,VEnvUn,VUnL,MLV,C}
57,{MUn,EnvUn,VF,VEnv2,VFL,VFL,C}
58,{MUn,EnvUn,VF,VEnv2,VFL,MLV,C}
59,{MUn,EnvUn,VF,VEnv1,VFL,VFL,C}
60,{MUinv,EnvUinv,MF,EnvF,MLV,MLV,C}
61,{MUn,EnvUn,MF,EnvF,VUnL,VEnvUnL,C}
62,{MUn,EnvUn,MF,EnvF,VUnL,EnvLV,C}
63,{MUn,EnvUn,MF,EnvF,VFL,VEnvFL,C}
64,{MUn,EnvUn,MF,EnvF,VFL,EnvLV,C}
65,{MUn,EnvUn,VF,EnvF,VFL,VEnv1L,C}
66,{MUn,EnvUn,VF,EnvF,VFL,EnvLV,C}
67,{MUn,EnvUn,VF,EnvF,MLV,VEnv1L,C}
68,{MUn,EnvUn,VF,EnvF,VFL,VEnvFL,C}
69,{MUn,EnvUn,VF,EnvF,VFL,MLV,C}
70,{MUn,EnvUn,MF,EnvF,VUnL,VUnL,C}
71,{MUn,EnvUn,MF,EnvF,VUnL,MLV,C}
72,{MUn,EnvUn,MF,EnvF,VFL,VFL,C}
73,{MUn,EnvUn,MF,EnvF,VFL,MLV,C}
74,{MUn,EnvUn,VF,EnvF,VFL,VFL,C}
