1,{MUn,EnvUn,MF,EnvF,MLV,EnvLV}
2,{MUn,EnvUn,VUn,VEnvUn,MLV,VEnvUnL}
3,{MUn,EnvUn,VUn,VEnvUn,MLV,EnvLV}
4,{MUn,EnvUn,VF,VEnv2,MLV,VEnvFL}
5,{MUn,EnvUn,VF,VEnv2,MLV,EnvLV}
6,{MUn,EnvUn,VF,VEnv1,MLV,VEnvFL}
7,{MUn,EnvUn,VF,VEnv1,MLV,MLV}
8,{MUn,EnvUn,VLV,VEnvLV,VLVL,VEnv1L}
9,{MUn,EnvUn,VLV,VEnvLV,VLVL,VEnv2L}
10,{MUn,EnvUn,VLV,VEnvLV,VLVL,EnvLV}
11,{MUn,EnvUn,VLV,VEnvLV,MLV,VEnv2L}
12,{MUn,EnvUn,VLV,VEnvLV,MLV,EnvLV}
13,{MUn,EnvUn,VUn,VEnvUn,MLV,VUnL}
14,{MUn,EnvUn,MF,EnvF,MLV,VEnvUnL}
15,{MUn,EnvUn,VF,VEnv2,MLV,VFL}
16,{MUn,EnvUn,MF,EnvF,MLV,VEnvFL}
17,{MUn,EnvUn,VF,EnvF,MLV,VEnvFL}
18,{MUn,EnvUn,VUn,VEnvUn,MLV,MLV}
19,{MUn,EnvUn,VLV,VEnvLV,VLVL,VLVL}
20,{MUn,EnvUn,VLV,VEnvLV,VLVL,MLV}
21,{MUn,EnvUn,VLV,VEnvLV,MLV,VLVL}
22,{MUn,EnvUn,VLV,VEnvLV,MLV,MLV}
23,{MUn,EnvUn,VF,EnvF,MLV,MLV}
24,{MUn,EnvUn,MF,EnvF,VLVL,VEnv1L}
25,{MUn,EnvUn,MF,EnvF,VLVL,VEnv2L}
26,{MUn,EnvUn,MF,EnvF,VLVL,EnvLV}
27,{MUn,EnvUn,MF,EnvF,MLV,VEnv2L}
28,{MUn,EnvUn,MF,EnvF,MLV,VUnL}
29,{MUn,EnvUn,VF,VEnv2,MLV,MLV}
30,{MUn,EnvUn,MF,EnvF,MLV,VFL}
31,{MUn,EnvUn,VF,VEnv1,MLV,VFL}
32,{MUn,EnvUn,VF,VEnv1,MLV,EnvLV}
33,{MUn,EnvUn,MF,EnvF,MLV,MLV}
34,{MUn,EnvUn,MF,EnvF,VLVL,VLVL}
35,{MUn,EnvUn,MF,EnvF,VLVL,MLV}
36,{MUn,EnvUn,MF,EnvF,MLV,VLVL}
37,{MUn,EnvUn,VUn,VEnvUn,VUnL,VEnvUnL}
38,{MUn,EnvUn,VUn,VEnvUn,VUnL,EnvLV}
39,{MUn,EnvUn,VF,VEnv2,VFL,VEnvFL}
40,{MUn,EnvUn,VF,VEnv2,VFL,EnvLV}
41,{MUn,EnvUn,VF,VEnv1,VFL,VEnv1L}
42,{MUn,EnvUn,VF,VEnv1,VFL,EnvLV}
43,{MUn,EnvUn,VF,VEnv1,MLV,VEnv1L}
44,{MUn,EnvUn,VF,VEnv1,VFL,VEnvFL}
45,{MUn,EnvUn,VF,VEnv1,VFL,MLV}
46,{MUn,EnvUn,VF,EnvF,MLV,VFL}
47,{MUn,EnvUn,VF,EnvF,MLV,EnvLV}
48,{MUn,EnvUn,VUn,VEnvUn,VUnL,VUnL}
49,{MUn,EnvUn,VUn,VEnvUn,VUnL,MLV}
50,{MUn,EnvUn,VF,VEnv2,VFL,VFL}
51,{MUn,EnvUn,VF,VEnv2,VFL,MLV}
52,{MUn,EnvUn,VF,VEnv1,VFL,VFL}
53,{MUn,EnvUn,MF,EnvF,VUnL,VEnvUnL}
54,{MUn,EnvUn,MF,EnvF,VUnL,EnvLV}
55,{MUn,EnvUn,MF,EnvF,VFL,VEnvFL}
56,{MUn,EnvUn,MF,EnvF,VFL,EnvLV}
57,{MUn,EnvUn,VF,EnvF,VFL,VEnv1L}
58,{MUn,EnvUn,VF,EnvF,VFL,EnvLV}
59,{MUn,EnvUn,VF,EnvF,MLV,VEnv1L}
60,{MUn,EnvUn,VF,EnvF,VFL,VEnvFL}
61,{MUn,EnvUn,VF,EnvF,VFL,MLV}
62,{MUn,EnvUn,MF,EnvF,VUnL,VUnL}
63,{MUn,EnvUn,MF,EnvF,VUnL,MLV}
64,{MUn,EnvUn,MF,EnvF,VFL,VFL}
65,{MUn,EnvUn,MF,EnvF,VFL,MLV}
66,{MUn,EnvUn,VF,EnvF,VFL,VFL}
