/*Rates definitions*/
rM = 0.1; 	/* Mining rate 						*/
rV = 2.0; 	/* Verification rate				*/
nFM = 70;  	/* Fair miners 						*/
nUM = 10;	/* Unfair miners 					*/
nLM = 20; 	/* Lazy verifier miners 			*/
p = 0.4; 	/* Lazy verifier verify probability */
w1 = p;
w2 = (1 - p);


/* Unfair miner definition */
MUn   	=	(mUn, rM).MUn + (mEnvU, T).MUn + 
			(mEnvF, T).MUn + (mF, T).MUn +
			(mLV, T).MUn + (mEnvL, T).MUn;

EnvUn 	= 	(mEnvU, (nUM - 1) * rM).EnvUn + (mUn, T).EnvUn + 
			(mF, T).EnvUn + (mEnvF, T).EnvUn +
			(mLV, T).EnvUn + (mEnvL, T).EnvUn;

/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------- */								

/* Fair miner definition */
MF 		= 	(mF, rM).VF + (mEnvF, T).VF + 
			(mUn, T).VUn + (mEnvU, T).VUn + 
			(mLV, T).VLV + (mEnvL, T).VLV;
								
VF 		= 	(vEnvF, rV).MF + (mEnvF, T).VF + 
			(mUn, T).VUn + (mEnvU, T).VUn +
			(mLV, T).VLV + (mEnvL, T).VLV;
								
VUn 	= 	(vUn, rV).MF + 
			(mUn, T).VUn + (mEnvU, T).VUn;

VLV 	= 	(vLV, rV).MF + 
			(mLV, T).VLV + (mEnvL, T).VLV;


EnvF 	= 	(mEnvF, (nFM - 1) * rM).VEnv2 + (mF, T).VEnv1 + 
			(mUn, T).VEnvUn + (mEnvU, T).VEnvUn +
			(mLV, T).VEnvLV + (mEnvL, T).VEnvLV;
								
VEnv1	= 	(vF,rV).EnvF + 
			(mF, T).VEnv1 + 
			(mUn, T).VEnvUn + (mEnvU, T).VEnvUn +	
			(mLV, T).VEnvLV + (mEnvL, T).VEnvLV;
								
VEnv2	= 	(vEnvF, rV).EnvF + 
			(mEnvF, rM).VEnv2 + 
			(mUn, T).VEnvUn + (mEnvU, T).VEnvUn +
			(mLV, T).VEnvLV + (mEnvL, T).VEnvLV;
								
VEnvUn	= 	(vUn, rV).EnvF + 
			(mUn, T).VEnvUn+ (mEnvU, T).VEnvUn;
								
VEnvLV	= 	(vLV, rV).EnvF + 
			(mLV, T).VEnvLV + (mEnvL, T).VEnvLV;

/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------- */								

/* Lazy verifier miner definition */
/* Single */
MLV		= 	(mLV, w1 * rM).VLVL + (minerLazy, w2 * rM).MLV +
			(mEnvL, w1 * rM).VLVL + (mEnvL, w2 * rM).MLV +
			(mF, 4 * T).MLV + (mF, 6 * T).MLV +
			(mEnvF, 4 * T).MLV + (mEnvF, 6 * T).MLV +
			(mUn, 4 * T).MLV + (mUn, 6 * T).MLV +
			(mEnvU, 4 * T).MLV + (mEnvU, 6 * T).MLV;

VLVL	= 	(vEnvLV, rV).MLV +
		/* (mEnvL, T).VLVL + (mEnvL, T).MLV+*/
			(mUn, 4 * T).VUnL + (mUn, 6 * T).MLV +
			(mEnvU, 4 * T).VUnL + (mEnvU, 6 * T).MLV +
			(mF, 4 * T).VFL + (mF, 6 * T).MLV +
			(mEnvF, 4 * T).VFL + (mEnvF, 6 * T).MLV;
								
VFL		=	(vF, rV).MLV + 
			(mF, 4 * T).VFL + (mF, 6 * T).MLV + 
			(mEnvF, 4 * T).VFL + (mEnvF, 6 * T).MLV;
								
VUnL	=	(vUn, rV).MLV + 
			(mUn, 4 * T).VUnL + (mUn, 6 * T).MLV + 
			(mEnvU, T).VUnL + (mEnvU, 6 * T).MLV;

/* Environment */

EnvLV	=	(mEnvL, (nLM - 1) * (w1 * rM)).VEnv2L + (mEnvL, (nLM - 1) * (w2 * rM)).EnvLV +
			(mLV, w1 * rM).VEnv1L + (mEnvL, w2 * rM).EnvLV +
			(mF, 4 * T).VEnvFL + (mF, 6 * T).MLV+
			(mEnvF, 4 * T).VEnvFL + (mEnvF, 6 * T).EnvLV +
			(mUn, 4 * T).VEnvUnL + (mUn, 6 * T).EnvLV +
			(mEnvU, 4 * T).VEnvUnL + (mEnvU, 6 * T).EnvLV;
								
VEnvUnL	= 	(vUn, rV).EnvLV + 
			(mUn, 4 * T).VUnL + (mUn, 6 * T).EnvLV +
			(mEnvU, 4 * T).VUnL + (mEnvU, 6 * T).EnvLV;

VEnvFL	=	(vF, rV).EnvLV + 
			(mF, 4 * T).VFL + (mF, 6 * T).EnvLV + 
			(mEnvF, 4 * T).VFL + (mEnvF, 6 * T).EnvLV;
								
VEnv1L	=	(vLV, rV).EnvLV + 
			(mF, 4 * T).VEnv1L + (mF, 6 * T).EnvLV +
			(mEnvF, 4 * T).VEnvFL + (mEnvF, 6 * T).EnvLV +
			(mUn, 4 * T).VEnvUnL + (mUn, 6 * T).EnvLV +
			(mEnvU, 4 * T).VEnvUnL + (mEnvU, 6 * T).EnvLV;
								
VEnv2L	=	(vEnvLV, rV).EnvLV +
			(mEnvL, 4 * T).VEnv2L + (mEnvL, 6 * T).EnvLV +
			(mF, 4 * T).VEnvFL + (mF, 6 * T).EnvLV +
			(mEnvF, 4 * T).VEnvFL + (mEnvF, 6 * T).EnvLV +
			(mUn, 4 * T).VEnvUnL + (mUn, 6 * T).EnvLV +
			(mEnvU, 4 * T).VEnvUnL + (mEnvU, 6 * T).EnvLV;

/* System equation */
(MUn <mF, mEnvF, mUn, mEnvU, mLV, mEnvL> EnvUn)
<mF, mEnvF, mUn, mEnvU, mLV, mEnvL> 
(MF <mF, mEnvF, vEnvF, mUn, mEnvU, vUn, mLV, mEnvL, vLV> EnvF) 
<mF, mEnvF, mUn, mEnvU, mLV, mEnvL>
(MLV<mLV, mEnvL, vEnvLV, mF, mEnvF, vF, mUn, mEnvU, vUn> EnvLV)


