/*Rates definitions*/
rateMining = 0.1; 		/* Mining rate 						*/
rateVerification = 2.0; /* Verification rate				*/
numFairMiners = 70;  	/* Fair miners 						*/
numUnfairMiners = 10;	/* Unfair miners 					*/
numLazyMiners = 20; 	/* Lazy verifier miners 			*/
p = 0.4; 				/* Lazy verifier verify probability */
w1 = p;
w2 = (1 - p);


/* Unfair miner definition */
MinerUnfair 				=	(mineUnfair, rateMining).MinerUnfair + (mineEnvironmentUnfair, T).MinerUnfair + 
								(mineEnvironmentFair, T).MinerUnfair + (mineFair, T).MinerUnfair +
								(mineLazy, T).MinerUnfair + (mineEnvironmentLazy, T).MinerUnfair;

EnvironmentUnfair 			= 	(mineEnvironmentUnfair, (numUnfairMiners - 1) * rateMining).EnvironmentUnfair + (mineUnfair, T).EnvironmentUnfair + 
								(mineFair, T).EnvironmentUnfair + (mineEnvironmentFair, T).EnvironmentUnfair +
								(mineLazy, T).EnvironmentUnfair + (mineEnvironmentLazy, T).EnvironmentUnfair;

/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------- */								

/* Fair miner definition */
MinerFair 					= 	(mineFair, rateMining).VerifierFair + (mineEnvironmentFair, T).VerifierFair + 
								(mineUnfair, T).VerifierUnfair + (mineEnvironmentUnfair, T).VerifierUnfair + 
								(mineLazy, T).VerifierLazy + (mineEnvironmentLazy, T).VerifierLazy;
								
VerifierFair 				= 	(verifyEnvironmentFair, rateVerification).MinerFair + (mineEnvironmentFair, T).VerifierFair + 
								(mineUnfair, T).VerifierUnfair + (mineEnvironmentUnfair, T).VerifierUnfair +
								(mineLazy, T).VerifierLazy + (mineEnvironmentLazy, T).VerifierLazy;
								
VerifierUnfair 				= 	(verifyUnfair, rateVerification).MinerFair + 
								(mineUnfair, T).VerifierUnfair + (mineEnvironmentUnfair, T).VerifierUnfair;

VerifierLazy 				= 	(verifyLazy, rateVerification).MinerFair + 
								(mineLazy, T).VerifierLazy + (mineEnvironmentLazy, T).VerifierLazy;


EnvironmentFair 			= 	(mineEnvironmentFair, (numFairMiners - 1) * rateMining).VerifierEnvironment2 + (mineFair, T).VerifierEnvironment1 + 
								(mineUnfair, T).VerifierEnvironmentUnfair + (mineEnvironmentUnfair, T).VerifierEnvironmentUnfair +
								(mineLazy, T).VerifierEnvironmentLazy + (mineEnvironmentLazy, T).VerifierEnvironmentLazy;
								
VerifierEnvironment1 		= 	(verifyFair,rateVerification).EnvironmentFair + 
								(mineFair, T).VerifierEnvironment1 + 
								(mineUnfair, T).VerifierEnvironmentUnfair + (mineEnvironmentUnfair, T).VerifierEnvironmentUnfair + 
								(mineLazy, T).VerifierEnvironmentLazy + (mineEnvironmentLazy, T).VerifierEnvironmentLazy;
								
VerifierEnvironment2		= 	(verifyEnvironmentFair, rateVerification).EnvironmentFair + 
								(mineEnvironmentFair, rateMining).VerifierEnvironment2 + 
								(mineUnfair, T).VerifierEnvironmentUnfair + (mineEnvironmentUnfair, T).VerifierEnvironmentUnfair +
								(mineLazy, T).VerifierEnvironmentLazy + (mineEnvironmentLazy, T).VerifierEnvironmentLazy;
								
VerifierEnvironmentUnfair 	= 	(verifyUnfair, rateVerification).EnvironmentFair + 
								(mineUnfair, T).VerifierEnvironmentUnfair + (mineEnvironmentUnfair, T).VerifierEnvironmentUnfair;
								
VerifierEnvironmentLazy 	= 	(verifyLazy, rateVerification).EnvironmentFair + 
								(mineLazy, T).VerifierEnvironmentLazy + (mineEnvironmentLazy, T).VerifierEnvironmentLazy;

/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------- */								

/* Lazy verifier miner definition */
/* Single */
MinerLazy					= 	(mineLazy, w1 * rateMining).VerifierLazyL + (minerLazy, w2 * rateMining).MinerLazy +
								(mineEnvironmentLazy, w1 * rateMining).VerifierLazyL + (mineEnvironmentLazy, w2 * rateMining).MinerLazy +
								(mineFair, 4 * T).MinerLazy + (mineFair, 6 * T).MinerLazy +
								(mineEnvironmentFair, 4 * T).MinerLazy + (mineEnvironmentFair, 6 * T).MinerLazy +
								(mineUnfair, 4 * T).MinerLazy + (mineUnfair, 6 * T).MinerLazy +
								(mineEnvironmentUnfair, 4 * T).MinerLazy + (mineEnvironmentUnfair, 6 * T).MinerLazy;

VerifierLazyL				= 	(verifyEnvironmentLazy, rateVerification).MinerLazy +
								/* (mineEnvironmentLazy, T).VerifierLazyL + (mineEnvironmentLazy, T).MinerLazy +*/
								(mineUnfair, 4 * T).VerifierUnfairL + (mineUnfair, 6 * T).MinerLazy +
								(mineEnvironmentUnfair, 4 * T).VerifierUnfairL + (mineEnvironmentUnfair, 6 * T).MinerLazy +
								(mineFair, 4 * T).VerifierFairL + (mineFair, 6 * T).MinerLazy +
								(mineEnvironmentFair, 4 * T).VerifierFairL + (mineEnvironmentFair, 6 * T).MinerLazy;
								
VerifierFairL				=	(verifyFair, rateVerification).MinerLazy + 
								(mineFair, 4 * T).VerifierFairL + (mineFair, 6 * T).MinerLazy + 
								(mineEnvironmentFair, 4 * T).VerifierFairL + (mineEnvironmentFair, 6 * T).MinerLazy;
								
VerifierUnfairL				=	(verifyUnfair, rateVerification).MinerLazy + 
								(mineUnfair, 4 * T).VerifierUnfairL + (mineUnfair, 6 * T).MinerLazy + 
								(mineEnvironmentUnfair, T).VerifierUnfairL + (mineEnvironmentUnfair, 6 * T).MinerLazy;

/* Environment */

EnvironmentLazy				=	(mineEnvironmentLazy, (numLazyMiners - 1) * (w1 * rateMining)).VerifierEnvironment2L + (mineEnvironmentLazy, (numLazyMiners - 1) * (w2 * rateMining)).EnvironmentLazy +
								(mineLazy, w1 * rateMining).VerifierEnvironment1L + (mineEnvironmentLazy, w2 * rateMining).EnvironmentLazy +
								(mineFair, 4 * T).VerifierEnvironmentFairL + (mineFair, 6 * T).MinerLazy +
								(mineEnvironmentFair, 4 * T).VerifierEnvironmentFairL + (mineEnvironmentFair, 6 * T).EnvironmentLazy +
								(mineUnfair, 4 * T).VerifierEnvironmentUnfairL + (mineUnfair, 6 * T).EnvironmentLazy +
								(mineEnvironmentUnfair, 4 * T).VerifierEnvironmentUnfairL + (mineEnvironmentUnfair, 6 * T).EnvironmentLazy;
								
VerifierEnvironmentUnfairL	= 	(verifyUnfair, rateVerification).EnvironmentLazy + 
								(mineUnfair, 4 * T).VerifierUnfairL + (mineUnfair, 6 * T).EnvironmentLazy +
								(mineEnvironmentUnfair, 4 * T).VerifierUnfairL + (mineEnvironmentUnfair, 6 * T).EnvironmentLazy;

VerifierEnvironmentFairL	=	(verifyFair, rateVerification).EnvironmentLazy + 
								(mineFair, 4 * T).VerifierFairL + (mineFair, 6 * T).EnvironmentLazy + 
								(mineEnvironmentFair, 4 * T).VerifierFairL + (mineEnvironmentFair, 6 * T).EnvironmentLazy;
								
VerifierEnvironment1L		=	(verifyLazy, rateVerification).EnvironmentLazy + 
								(mineFair, 4 * T).VerifierEnvironment1L + (mineFair, 6 * T).EnvironmentLazy +
								(mineEnvironmentFair, 4 * T).VerifierEnvironmentFairL + (mineEnvironmentFair, 6 * T).EnvironmentLazy +
								(mineUnfair, 4 * T).VerifierEnvironmentUnfairL + (mineUnfair, 6 * T).EnvironmentLazy +
								(mineEnvironmentUnfair, 4 * T).VerifierEnvironmentUnfairL + (mineEnvironmentUnfair, 6 * T).EnvironmentLazy;
								
VerifierEnvironment2L		=	(verifyEnvironmentLazy, rateVerification).EnvironmentLazy +
								(mineEnvironmentLazy, 4 * T).VerifierEnvironment2L + (mineEnvironmentLazy, 6 * T).EnvironmentLazy +
								(mineFair, 4 * T).VerifierEnvironmentFairL + (mineFair, 6 * T).EnvironmentLazy +
								(mineEnvironmentFair, 4 * T).VerifierEnvironmentFairL + (mineEnvironmentFair, 6 * T).EnvironmentLazy +
								(mineUnfair, 4 * T).VerifierEnvironmentUnfairL + (mineUnfair, 6 * T).EnvironmentLazy +
								(mineEnvironmentUnfair, 4 * T).VerifierEnvironmentUnfairL + (mineEnvironmentUnfair, 6 * T).EnvironmentLazy;

/* System equation */
(MinerUnfair <mineFair, mineEnvironmentFair, mineUnfair, mineEnvironmentUnfair, mineLazy, mineEnvironmentLazy> EnvironmentUnfair)
<mineFair, mineEnvironmentFair, mineUnfair, mineEnvironmentUnfair, mineLazy, mineEnvironmentLazy> 
(MinerFair <mineFair, mineEnvironmentFair, verifyEnvironmentFair, mineUnfair, mineEnvironmentUnfair, verifyUnfair, mineLazy, mineEnvironmentLazy, verifyLazy> EnvironmentFair) 
<mineFair, mineEnvironmentFair, mineUnfair, mineEnvironmentUnfair, mineLazy, mineEnvironmentLazy>
(MinerLazy <mineLazy, mineEnvironmentLazy, verifyEnvironmentLazy, mineFair, mineEnvironmentFair, verifyFair, mineUnfair, mineEnvironmentUnfair, verifyUnfair> EnvironmentLazy)


